{"name":"TITANCODE - Tworzenie Stron Internetowych","short_name":"TitanCode","description":"Warszawska agencja tworzenia stron i aplikacji. Bez szablonów. Czysty, ręcznie pisany kod dla ambitnych projektów.","start_url":"/","id":"/","display":"standalone","background_color":"#0a0a0a","theme_color":"#0a0a0a","orientation":"portrait-primary","icons":[{"src":"/web-app-manifest-192x192.png","sizes":"192x192","type":"image/png","purpose":"maskable"},{"src":"/web-app-manifest-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}],"categories":["business","technology"],"lang":"pl","dir":"ltr"}